# Added by Payload
PAYLOAD_SECRET=966f076e3f43212a2110283c
DATABASE_URI=postgres://postgres:silent@127.0.0.1:5432/silent-error-issue

# Clerk credential here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

CLERK_WEBHOOK_SIGNING_SECRET=
